@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --textColor: rgb(54, 44, 86);
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(234, 233, 233);
    transition: 0.3s ease-in-out;

    color: var(--textColor);
    padding-bottom: 80px;
}

.projects_container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 40px;
}

.heading_container {
    display: flex;
    flex-direction: column;
}

.heading {
    font-family: "Montserrat", serif;
    font-size: 3.5rem;
    margin: 0;
}

.subheading {
    font-family: "Montserrat", serif;
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0;
}

.projects_grid {
    display: grid;
    min-width: 420px;
    width: 80vw;
    grid-template-columns: repeat(auto-fill, 420px);
    grid-template-rows: 480px;
    grid-auto-rows: 480px;
    gap: 30px;
}

.project {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 240px;
    grid-auto-rows: 1fr;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    padding-bottom: 10px;
}

.project_img {
    width: 90%;
    height: 90%;

    justify-self: center;
    background-size: cover;
    background-position-x: center;
}

.project_name {
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
    justify-self: center;
}

.link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(219, 216, 216, 0.221);
    padding: 10px;
    border-radius: 50px;

    position: relative;
    left: 10px;
}

.arrow {
    width: 30px;
}

@media(max-width:1250px) {
    .projects_container {
        margin-left: 5%;
        gap: 40px;
    }
}

@media(max-width: 530px) {
    .heading {
        font-size: 2.5rem;
    }

    .subheading {
        font-size: 2rem;
    }

    .projects_container {
        margin-left: 0;
    }

    .projects_grid {
        min-width: 320px;
        width: 90vw;
        grid-template-columns: repeat(auto-fill, max(100%, 320px));
        gap: 20px;
    }

    .project_name {
        font-size: 1rem;
        width: 90%;
    }

    .service {
        font-size: 0.9rem;
    }


}